import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter how many elements you want to sort");
		int size = sc.nextInt();
		int a[]=new int[size];
		System.out.println("Enter elements");
		for(int i=0;i<size;i++){
		    a[i]=sc.nextInt();
		}
	    for(int i=0;i<size-1;i++){
	        int flag=0;
	        for(int j=0;j<size-1-i;j++){
	            if(a[j]>a[j+1]){
	                int t=a[j];
	                a[j]=a[j+1];
	                a[j+1]=t;
	                flag=1;
	            }
	        }
	        if(flag==0) break;
	    }
	    System.out.println("Sorted array is:");
	    for(int i=0;i<size;i++){
	        System.out.println(a[i]);
	    }
	}
}
